{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-first-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CHAT_SESSIONS_STORAGE",
      "id": "152f559c031a41daa33b0bab2f1a3f24",
      "preview_id": "152f559c031a41daa33b0bab2f1a3f24"
    }
  ],
  "triggers": {
    "crons": ["/30 * * * *"]
  },
  "queues": {
    "producers": [
      {
        "queue": "botik-jobs",
        "binding": "QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "botik-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "my-queue-dlq"
      }
    ]
  }
}
