/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-first-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "MY_VARIABLE": "production_value",
    // Telegram bot @username without @; override in .dev.vars for a test bot.
    "BOT_USERNAME": "nairbru007bot",
    // Distinguishes deployments in code/logs; production is the default Wrangler environment.
    "ENVIRONMENT": "production"
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "CHAT_SESSIONS_STORAGE",
      "id": "152f559c031a41daa33b0bab2f1a3f24",
      "preview_id": "152f559c031a41daa33b0bab2f1a3f24"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bot-users-db",
      "database_id": "0258e356-702e-4246-889f-50b82c573ad6"
    }
  ],
  "triggers": {
    "crons": ["0 */3 * * *"]
  },
  /**
   * Named Wrangler environments deploy as separate Workers: `{name}-{env}`.
   * https://developers.cloudflare.com/workers/wrangler/environments/
   *
   * - Default / `pnpm deploy` → production bindings & secrets (this file’s top level).
   * - `pnpm deploy:dev` / `wrangler deploy --env development` → `my-first-worker-development`
   *   with its own Variables & Secrets in the dashboard (pick environment in the UI) or via
   *   `wrangler secret put NAME --env development`.
   *
   * Bindings (KV, D1) are non-inheritable: repeat them here. Use the same IDs to share data,
   * or create separate KV/D1 resources and replace IDs for full isolation.
   */
  "env": {
    "development": {
      "vars": {
        "MY_VARIABLE": "development_value",
        "BOT_USERNAME": "nairbru007bot",
        "ENVIRONMENT": "development"
      },
      "kv_namespaces": [
        {
          "binding": "CHAT_SESSIONS_STORAGE",
          "id": "152f559c031a41daa33b0bab2f1a3f24",
          "preview_id": "152f559c031a41daa33b0bab2f1a3f24"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bot-users-db",
          "database_id": "0258e356-702e-4246-889f-50b82c573ad6"
        }
      ],
      "triggers": {
        "crons": ["0 */3 * * *"]
      }
    }
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
